Section "InputClass"
    Identifier "Touchpad Settings"
    Option "Tapping" "on"
    Option "ClickMethod" "buttonareas"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "twofinger"
    Option "ScrollMethod" "edge"
EndSection
