// vim: set ft=rasi:

configuration {
  font: "Droid SansM Nerd Font 14";
  show-icons: true;
  icon-theme: "Arc";

  modi: "combi,window,drun,run,ssh";

  combi-modes: "window,drun";
  combi-modi: "window,drun";
  combi-display-format: "{text}";
  window-format: "  {t}";

  display-combi: "Run";

  monitor: "primary";

  // window {
  //   show-icons: false;
  // }
  //
  // timeout {
  //   action: "kb-cancel";
  //   delay:  0;
  // }
  //
  // filebrowser {
  //   directories-first: true;
  //   sorting-method:    "name";
  // }
}

@theme "Adapta-Nokto"

* {
  background: rgba(34, 45, 50, 90%);
  border-color: rgba(100, 114, 125, 50%);
  normal-background: rgba(255, 255, 255, 10%);
  alternate-normal-background: rgba(255, 255, 255, 5%);
}

window {
  border: 3px;
  border-radius: 20px;
  anchor: north;
  location: north;
  y-offset: 20%;
}

mainbox {
  margin: 10px;
}

listview {
  require-input: true;
  lines: 10;
  fixed-height: false;
  spacing: 10px;
  margin: 10px 0 0 0;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 10px;
  padding: 10px;
  border-radius: 10px;
}

element-text {
  background-color: transparent;
  vertical-align: 0.5;
}

element-icon {
  size: 1em;
}
